<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keshavaggarwal.olaplaystudios.MainActivity">

    <LinearLayout
        android:id="@+id/cardWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.CardView
            android:id="@+id/cvPortfolioCard"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardElevation="2dp">

            <com.example.keshavaggarwal.olaplaystudios.widgets.CustomTextView
                android:id="@+id/tvMyPortfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="My Portfolio"
                android:textSize="18sp"
                app:font="@integer/PT_SANS_WEB_REGULAR" />
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvMyPlaylistCard"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardElevation="2dp">

            <com.example.keshavaggarwal.olaplaystudios.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Playlist"
                android:padding="2dp"
                android:textSize="18sp"
                app:font="@integer/PT_SANS_WEB_REGULAR" />
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvRecentActivity"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardElevation="2dp">

            <com.example.keshavaggarwal.olaplaystudios.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Recent History"
                android:padding="2dp"
                android:textSize="18sp"
                app:font="@integer/PT_SANS_WEB_REGULAR" />
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/searchWrapper"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_below="@+id/cardWrapper">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            app:queryHint="Search song name"
            android:layout_marginEnd="8dp"
            app:iconifiedByDefault="false"
            android:layout_height="35dp"
            android:background="@drawable/search_background"
            android:layout_gravity="center"/>

    </FrameLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/pbMain"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSongsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchWrapper"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:overScrollMode="never" />


</RelativeLayout>
